{
  "paragraphs": [
    {
      "text": "%spark.pyspark\r\n\r\nfrom pyspark.sql import functions as F\r\nfrom pyspark.sql.window import Window",
      "user": "anonymous",
      "dateUpdated": "2026-05-27T07:06:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779863566846_2065528798",
      "id": "paragraph_1779863566846_2065528798",
      "dateCreated": "2026-05-27T06:32:46+0000",
      "dateStarted": "2026-05-27T06:33:09+0000",
      "dateFinished": "2026-05-27T06:34:30+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:974",
      "title": "Подготовка окружения"
    },
    {
      "text": "%spark.pyspark\r\n\r\nusers = spark.createDataFrame(\r\n    [\r\n        (\"u1\", \"Berlin\"),\r\n        (\"u2\", \"Berlin\"),\r\n        (\"u3\", \"Munich\"),\r\n        (\"u4\", \"Hamburg\"),\r\n    ],\r\n    [\"user_id\", \"city\"]\r\n)\r\n\r\norders = spark.createDataFrame(\r\n    [\r\n        (\"o1\", \"u1\", \"p1\", 2, 10.0),\r\n        (\"o2\", \"u1\", \"p2\", 1, 30.0),\r\n        (\"o3\", \"u2\", \"p1\", 1, 10.0),\r\n        (\"o4\", \"u2\", \"p3\", 5, 7.0),\r\n        (\"o5\", \"u3\", \"p2\", 3, 30.0),\r\n        (\"o6\", \"u3\", \"p3\", 1, 7.0),\r\n        (\"o7\", \"u4\", \"p1\", 10, 10.0),\r\n    ],\r\n    [\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"]\r\n)\r\n\r\nproducts = spark.createDataFrame(\r\n    [\r\n        (\"p1\", \"Ring VOLA\"),\r\n        (\"p2\", \"Ring POROG\"),\r\n        (\"p3\", \"Ring TISHINA\"),\r\n    ],\r\n    [\"product_id\", \"product_name\"]\r\n)\r\n\r\nusers.show()\r\norders.show()\r\nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-05-27T07:15:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=48",
              "$$hashKey": "object:3456"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=49",
              "$$hashKey": "object:3457"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=50",
              "$$hashKey": "object:3458"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=51",
              "$$hashKey": "object:3459"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=52",
              "$$hashKey": "object:3460"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=53",
              "$$hashKey": "object:3461"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779863619717_1058416507",
      "id": "paragraph_1779863619717_1058416507",
      "dateCreated": "2026-05-27T06:33:39+0000",
      "dateStarted": "2026-05-27T07:08:45+0000",
      "dateFinished": "2026-05-27T07:08:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:975",
      "title": "Подготовка исходных данных"
    },
    {
      "text": "%spark.pyspark\r\n\r\norders_with_revenue = orders.withColumn(\r\n    \"revenue\",\r\n    F.col(\"qty\") * F.col(\"price\")\r\n)\r\n\r\norders_with_revenue.show()",
      "user": "anonymous",
      "dateUpdated": "2026-05-27T07:16:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-------+----------+---+-----+-------+\n|order_id|user_id|product_id|qty|price|revenue|\n+--------+-------+----------+---+-----+-------+\n|      o1|     u1|        p1|  2| 10.0|   20.0|\n|      o2|     u1|        p2|  1| 30.0|   30.0|\n|      o3|     u2|        p1|  1| 10.0|   10.0|\n|      o4|     u2|        p3|  5|  7.0|   35.0|\n|      o5|     u3|        p2|  3| 30.0|   90.0|\n|      o6|     u3|        p3|  1|  7.0|    7.0|\n|      o7|     u4|        p1| 10| 10.0|  100.0|\n+--------+-------+----------+---+-----+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=8",
              "$$hashKey": "object:3515"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=9",
              "$$hashKey": "object:3516"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779863665042_723703286",
      "id": "paragraph_1779863665042_723703286",
      "dateCreated": "2026-05-27T06:34:25+0000",
      "dateStarted": "2026-05-27T06:35:57+0000",
      "dateFinished": "2026-05-27T06:35:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:976",
      "title": "Задание 1. Посчитать revenue = qty * price"
    },
    {
      "text": "%spark.pyspark\r\n\r\norders_enriched = (\r\n    orders_with_revenue\r\n    .join(users, on=\"user_id\", how=\"inner\")\r\n    .join(products, on=\"product_id\", how=\"inner\")\r\n)\r\n\r\norders_enriched.show()",
      "user": "anonymous",
      "dateUpdated": "2026-05-27T07:16:12+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=10",
              "$$hashKey": "object:3533"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=11",
              "$$hashKey": "object:3534"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=12",
              "$$hashKey": "object:3535"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=14",
              "$$hashKey": "object:3536"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779863721049_1362980445",
      "id": "paragraph_1779863721049_1362980445",
      "dateCreated": "2026-05-27T06:35:21+0000",
      "status": "FINISHED",
      "$$hashKey": "object:977",
      "dateFinished": "2026-05-27T06:36:31+0000",
      "dateStarted": "2026-05-27T06:36:27+0000",
      "title": "Задание 2. Объединить orders с users и products",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+-------+--------+---+-----+-------+-------+------------+\n|product_id|user_id|order_id|qty|price|revenue|   city|product_name|\n+----------+-------+--------+---+-----+-------+-------+------------+\n|        p1|     u4|      o7| 10| 10.0|  100.0|Hamburg|   Ring VOLA|\n|        p1|     u2|      o3|  1| 10.0|   10.0| Berlin|   Ring VOLA|\n|        p1|     u1|      o1|  2| 10.0|   20.0| Berlin|   Ring VOLA|\n|        p2|     u3|      o5|  3| 30.0|   90.0| Munich|  Ring POROG|\n|        p2|     u1|      o2|  1| 30.0|   30.0| Berlin|  Ring POROG|\n|        p3|     u3|      o6|  1|  7.0|    7.0| Munich|Ring TISHINA|\n|        p3|     u2|      o4|  5|  7.0|   35.0| Berlin|Ring TISHINA|\n+----------+-------+--------+---+-----+-------+-------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\ncity_product_metrics = (\r\n    orders_enriched\r\n    .groupBy(\"city\", \"product_id\", \"product_name\")\r\n    .agg(\r\n        F.count(\"order_id\").alias(\"orders_cnt\"),\r\n        F.sum(\"qty\").alias(\"qty_sum\"),\r\n        F.sum(\"revenue\").alias(\"revenue_sum\")\r\n    )\r\n)\r\n\r\ncity_product_metrics.show()",
      "user": "anonymous",
      "dateUpdated": "2026-05-27T06:37:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=15",
              "$$hashKey": "object:1743"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=16",
              "$$hashKey": "object:1744"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=17",
              "$$hashKey": "object:1745"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=19",
              "$$hashKey": "object:1746"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779863787145_671669446",
      "id": "paragraph_1779863787145_671669446",
      "dateCreated": "2026-05-27T06:36:27+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1418",
      "dateFinished": "2026-05-27T06:37:18+0000",
      "dateStarted": "2026-05-27T06:37:16+0000",
      "title": "Задание 3. Посчитать метрики по (city, product_id, product_name)",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\nwindow_city = Window.partitionBy(\"city\").orderBy(F.desc(\"revenue_sum\"))\r\n\r\nmart_city_top_products = (\r\n    city_product_metrics\r\n    .withColumn(\r\n        \"rank\",\r\n        F.row_number().over(window_city)\r\n    )\r\n    .filter(F.col(\"rank\") <= 2)\r\n    .select(\r\n        \"city\",\r\n        \"rank\",\r\n        \"product_id\",\r\n        \"product_name\",\r\n        \"orders_cnt\",\r\n        \"qty_sum\",\r\n        \"revenue_sum\"\r\n    )\r\n)\r\n\r\nmart_city_top_products.orderBy(\"city\", \"rank\").show()",
      "user": "anonymous",
      "dateUpdated": "2026-05-27T07:17:26+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=26",
              "$$hashKey": "object:3585"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=27",
              "$$hashKey": "object:3586"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=28",
              "$$hashKey": "object:3587"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=30",
              "$$hashKey": "object:3588"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=31",
              "$$hashKey": "object:3589"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779863836086_1403444160",
      "id": "paragraph_1779863836086_1403444160",
      "dateCreated": "2026-05-27T06:37:16+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1598",
      "dateFinished": "2026-05-27T06:39:23+0000",
      "dateStarted": "2026-05-27T06:39:21+0000",
      "title": "Задание 4. Для каждого города выбрать Top-2 товара по revenue_sum используя Window",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----+----------+------------+----------+-------+-----------+\n|   city|rank|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----+----------+------------+----------+-------+-----------+\n| Berlin|   1|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|   2|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|   1|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|   1|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|   2|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\nhdfs_path = \"/tmp/sandbox_zeppelin/mart_city_top_products/\"\r\n\r\nmart_city_top_products.write.mode(\"overwrite\").parquet(hdfs_path)",
      "user": "anonymous",
      "dateUpdated": "2026-05-27T07:17:46+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=32",
              "$$hashKey": "object:3644"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=33",
              "$$hashKey": "object:3645"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=34",
              "$$hashKey": "object:3646"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=36",
              "$$hashKey": "object:3647"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=37",
              "$$hashKey": "object:3648"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779863873720_467713119",
      "id": "paragraph_1779863873720_467713119",
      "dateCreated": "2026-05-27T06:37:53+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1772",
      "dateFinished": "2026-05-27T06:40:10+0000",
      "dateStarted": "2026-05-27T06:40:06+0000",
      "title": "Задание 5(часть 1). Записать результат в HDFS",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\nresult_from_hdfs = spark.read.parquet(hdfs_path)\r\n\r\nresult_from_hdfs.orderBy(\"city\", \"rank\").show()",
      "user": "anonymous",
      "dateUpdated": "2026-05-27T07:18:07+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=38",
              "$$hashKey": "object:3704"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=39",
              "$$hashKey": "object:3705"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779864006482_1776093297",
      "id": "paragraph_1779864006482_1776093297",
      "dateCreated": "2026-05-27T06:40:06+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2222",
      "dateFinished": "2026-05-27T06:40:20+0000",
      "dateStarted": "2026-05-27T06:40:18+0000",
      "title": "Задание 6. Прочитать обратно и показать топ-результат",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----+----------+------------+----------+-------+-----------+\n|   city|rank|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----+----------+------------+----------+-------+-----------+\n| Berlin|   1|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|   2|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|   1|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|   1|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|   2|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\ns3_path = \"s3a://vlad-mart-city-products/mart_city_top_products/\"\r\n\r\nmart_city_top_products.write.mode(\"overwrite\").parquet(s3_path)",
      "user": "anonymous",
      "dateUpdated": "2026-05-27T07:18:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=40",
              "$$hashKey": "object:3758"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=41",
              "$$hashKey": "object:3759"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=42",
              "$$hashKey": "object:3760"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=44",
              "$$hashKey": "object:3761"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=45",
              "$$hashKey": "object:3762"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779864209400_1645962261",
      "id": "paragraph_1779864209400_1645962261",
      "dateCreated": "2026-05-27T06:43:29+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2537",
      "dateFinished": "2026-05-27T07:00:53+0000",
      "dateStarted": "2026-05-27T07:00:46+0000",
      "title": "Задание 5(часть 2). Записать результат в S3 ",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\nresult_from_s3 = spark.read.parquet(s3_path)\r\n\r\nresult_from_s3.orderBy(\"city\", \"rank\").show()",
      "user": "anonymous",
      "dateUpdated": "2026-05-27T07:02:31+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=46",
              "$$hashKey": "object:2976"
            },
            {
              "jobUrl": "https://ui-c9ql9e787g2b8u3o02v1-rc1e-dataproc-d-h6dkrtdana11stu7-36539.dataproc-ui.yandexcloud.net/jobs/job?id=47",
              "$$hashKey": "object:2977"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779864215568_90596811",
      "id": "paragraph_1779864215568_90596811",
      "dateCreated": "2026-05-27T06:43:35+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2612",
      "dateFinished": "2026-05-27T07:02:32+0000",
      "dateStarted": "2026-05-27T07:02:31+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----+----------+------------+----------+-------+-----------+\n|   city|rank|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----+----------+------------+----------+-------+-----------+\n| Berlin|   1|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|   2|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|   1|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|   1|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|   2|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    }
  ],
  "name": "mart_city_top_products",
  "id": "2MTGHGAWV",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/mart_city_top_products"
}